REACT_APP_APIKEY = AIzaSyCD1DWODAeSzUjUur9iXH4nNwoPtEDT9ko
REACT_APP_AUTHDOMAIN = green-x-2ccfc.firebaseapp.com
REACT_APP_PROJECTID = green-x-2ccfc
REACT_APP_STORAGEBUCKET = green-x-2ccfc.firebasestorage.app
REACT_APP_MESSAGINSENDERID = 109129035044
REACT_APP_APPID = 1:109129035044:web:56ebb0bef7da618be6d7b1