<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>sync await</h1>
  <script>
    // 1초 지연 함수
const func1 = () => {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log("🔥 func1 실행");
      //resolve("func1 결과");
    }, 1000);
  });
};

const func2 = () => {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log("✅ func2 실행");
      resolve("func2 결과");
    }, 1000);
  });
};

const func3 = () => {
  return new Promise((resolve) => {
    setTimeout(() => {
      console.log("🎯 func3 실행");
      resolve("func3 결과");
    }, 1000);
  });
};

// 실행 함수
const run = async () => {
  console.log("시작");

  const result1 = await func1(); // 🔹 func1 실행 대기
  console.log("➡️ func1 완료:", result1);

  const result2 = await func2(); // 🔹 func2 실행 대기
  console.log("➡️ func2 완료:", result2);

  const result3 = await func3(); // 🔹 func3 실행 대기
  console.log("➡️ func3 완료:", result3);

  console.log("모든 함수 완료");
};

run();


    /* 동시에 실행, 실행순서 보장 x 
      setTimeout(() => {
        console.log("🔥 func1 실행");

      }, 1000);
      setTimeout(() => {
        console.log("🔥 func2 실행");

      }, 1000);
      setTimeout(() => {
        console.log("🔥 func3 실행");

      }, 1000);
    */
  </script>
</body>
</html>